# PixtroGBA_old

./: .gitignore  README.md  index.md  todo.txt
Compiler/Compiler/: ArtCompiler.cs  CompileToC.cs  Compiler.csproj  CompressedLevel.cs  DataParser.cs  ExtMethods.cs  IDK.cs  LevelBinReader.cs  LevelCompiler.cs  Main.cs
Editor/: Common.ruleset  README.md  appveyor.yml  global.json
Editor/Assets/: Makefile.txt  defctrl.json
Editor/src/: MainSlnCommon.props
Editor/src/Pixtro.Common/: BinaryQuickSerializer.cs  Bit.cs  BitReverse.cs  CRC32.cs  Colors.cs  CustomCollections.cs  DeepEquality.cs  DescribableEnumConverter.cs  EndiannessUtils.cs  FFmpegService.cs  IImportResolver.cs  IMonitor.cs  Log.cs  MultiPredicateSort.cs  OSTailoredCode.cs  Pixtro.Common.csproj  PtrToStringUtf8.cs  Ranges.cs  ReflectionCache.cs  Serializer.cs  SettingsUtil.cs  SimpleTime.cs  SpanStream.cs  TempFileManager.cs  UndoHistory.cs  VersionInfo.cs  VersionInfo.gen.cs
Editor/src/Pixtro.Common/Extensions/: BufferExtensions.cs  CollectionExtensions.cs  IOExtensions.cs  NumberExtensions.cs  NumericStringExtensions.cs  PathExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Editor/src/Pixtro.Common/Extensions/Pillaged/: PathInternal.Unix.cs
Editor/src/Pixtro.Common/HawkFile/: HawkArchiveFileItem.cs  HawkFile.cs  HawkFilePathAttribute.cs  IFileDearchivalMethod.cs  IHawkArchiveFile.cs
Editor/src/Pixtro.Common/Win32/: AVIWriterImports.cs  CWDHacks.cs  MotWHack.cs  ProcessorFeatureImports.cs  ShellLinkImports.cs  ThreadHacks.cs  Win32Imports.cs
Editor/src/Pixtro.Emulation.Common/: ControllerDefinitionMerger.cs  CoreAttribute.cs  CoreComms.cs  DSKIdentifier.cs  EmulationExceptions.cs  Enums.cs  Extensions.cs  Pixtro.Emulation.Common.csproj  SaveController.cs  ServiceAttributes.cs  ServiceInjector.cs  SystemLookup.cs  TextState.cs  VGamepadButtonImage.cs
Editor/src/Pixtro.Emulation.Common/Base Implementations/: BasicServiceProvider.cs  CallbackBasedTraceBuffer.cs  CodeDataLog.cs  ControllerDefinition.cs  InputCallbackSystem.cs  MemoryBasedInputCallbackSystem.cs  MemoryCallbackSystem.cs  MemoryDomain.cs  MemoryDomainImpls.cs  MemoryDomainList.cs  MemoryDomainStream.cs  NullController.cs  NullEmulator.cs  NullSound.cs  NullVideo.cs  SimpleSyncSoundProvider.cs  StateSerializer.cs  TraceBuffer.cs
Editor/src/Pixtro.Emulation.Common/Base Implementations/Axes/: AxisConstraint.cs  AxisDict.cs  AxisPairOrientation.cs  AxisSpec.cs  CircularAxisConstraint.cs  NoOpAxisConstraint.cs
Editor/src/Pixtro.Emulation.Common/Database/: Database.cs  FirmwareDatabase.cs  FirmwareFile.cs  FirmwareID.cs  FirmwareOption.cs  FirmwareOptionStatus.cs  FirmwareRecord.cs  GameInfo.cs
Editor/src/Pixtro.Emulation.Common/Interfaces/: IController.cs  ICoreFileProvider.cs  IEmulator.cs  IEmulatorService.cs  IEmulatorServiceProvider.cs  IInputCallbackSystem.cs  IMemoryCallbackSystem.cs
Editor/src/Pixtro.Emulation.Common/Interfaces/Services/: IBoardInfo.cs  ICodeDataLogger.cs  ICreateGameDBEntries.cs  ICycleTiming.cs  IDebuggable.cs  IDisassemblable.cs  IDriveLight.cs  IInputPollable.cs  ILinkable.cs  IMemoryDomains.cs  IRegionable.cs  IRomInfo.cs  ISaveRam.cs  ISettable.cs  ISoundProvider.cs  IStatable.cs  ITraceable.cs  IVideoOffset.cs  IVideoProvider.cs
Editor/src/Pixtro.Emulation.Common/Sound/: BlipBuffer.cs  DCFilter.cs  LibSpeexDSP.cs  SpeexResampler.cs  Waves.cs
Editor/src/Pixtro.Emulation.Common/vpads_schemata/: IVirtualPadSchema.cs  PadSchema.cs  PadSchemaControl.cs  SchemaAttribute.cs
Editor/src/Pixtro.Emuware.DirectX/: DirectInputAdapter.cs  DirectSoundSoundOutput.cs  GLControlWrapper_SlimDX9.cs  GamePad.cs  GamePad360.cs  IGL_SlimDX9.cs  IPCKeyInput.cs  Keyboard.cs  Pixtro.Emuware.DirectX.csproj  SlimDXExtensions.cs  XAudio2SoundOutput.cs
Editor/src/Pixtro.Invoke/: BizExvoker.cs  BizInvokeUtilities.cs  BizInvoker.cs  BizInvokerUtilities.cs  CallingConventionAdapter.cs  IMemoryBlockPal.cs  MemoryBlock.cs  MemoryBlockLinuxPal.cs  MemoryBlockWindowsPal.cs  MemoryViewStream.cs  POSIXLibC.cs  Pixtro.Invoke.csproj  WaterboxUtils.cs
Editor/src/Pixtro.Version/: Pixtro.Version.csproj  VersionInfo.gen_template.cs
Editor/src/Pixtro.WinForms.Controls/: Docs.cs  ICheckBoxOrRadioEx.cs  Pixtro.WinForms.Controls.csproj  TabPageEx.cs
Editor/src/Pixtro.WinForms.Controls/ButtonEx/: ButtonExBase.cs  LocSzButtonEx.cs  SzButtonEx.cs
Editor/src/Pixtro.WinForms.Controls/CheckBoxEx/: CheckBoxEx.cs  CheckBoxExBase.cs
Editor/src/Pixtro.WinForms.Controls/FLPs/: MarginlessFLPBase.cs
Editor/src/Pixtro.WinForms.Controls/FLPs/RowsOrColsFLP/: SzColumnsToRightFLP.cs  SzRowsToBottomFLP.cs
Editor/src/Pixtro.WinForms.Controls/FLPs/SingleRowOrColFLP/: LocSingleColumnFLP.cs  LocSingleRowFLP.cs  LocSzSingleColumnFLP.cs  LocSzSingleRowFLP.cs  SingleColumnFLP.cs  SingleRowFLP.cs
Editor/src/Pixtro.WinForms.Controls/GroupBoxEx/: GroupBoxExBase.cs  IRadioButtonReadOnlyTracker.cs  ITrackedRadioButton.cs  LocSzGroupBoxEx.cs  RadioButtonGroupTracker.cs  SzGroupBoxEx.cs
Editor/src/Pixtro.WinForms.Controls/LabelEx/: LabelEx.cs  LabelExBase.cs  LocLabelEx.cs  LocSzLabelEx.cs  SzLabelEx.cs
Editor/src/Pixtro.WinForms.Controls/LinkLabelEx/: LinkLabelExBase.cs  LocLinkLabelEx.cs
Editor/src/Pixtro.WinForms.Controls/MenuEx/: LinuxColorTable.cs  MenuItemEx.cs  MenuStripEx.cs  StatusLabelEx.cs  StatusStripEx.cs  ToolStripEx.cs
Editor/src/Pixtro.WinForms.Controls/NUDEx/: SzNUDEx.cs
Editor/src/Pixtro.WinForms.Controls/RadioButtonEx/: RadioButtonEx.cs  RadioButtonExBase.cs  SzRadioButtonEx.cs
Editor/src/Pixtro.WinForms.Controls/TextBoxEx/: SzTextBoxEx.cs
Engine/: Makefile  pixtro.code-workspace  pixtro.pnproj  test.h
Engine/levels/: meta_level.json  test.txt
Engine/source/: character.c  character.h  core.c  core.h  engine.c  engine.h  graphics.c  graphics.h  load_data.c  load_data.h  particle.h  physics.c  physics.h  sprites.c  sprites.h
GBA Compiler/GBA Compiler/: ArtCompiler.cs  (+7 more)
source/: core.c  core.h  engine.h  graphics.c  graphics.h  load_data.c  load_data.h  main.c  particle.c  physics.c  physics.h  sprites.c  sprites.h
(+669 files in other folders)
