<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<Import Project="../MainSlnCommon.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="images\add.png" />
	  <None Remove="images\AddEdit.png" />
	  <None Remove="images\addWatch.ico" />
	  <None Remove="images\arrow_black_down.png" />
	  <None Remove="images\asdfdfdf.ico" />
	  <None Remove="images\atari_controller.png" />
	  <None Remove="images\AudioHS.png" />
	  <None Remove="images\AutoSearch.png" />
	  <None Remove="images\AVI.png" />
	  <None Remove="images\Back.png" />
	  <None Remove="images\BackMore.png" />
	  <None Remove="images\basicbot.ico" />
	  <None Remove="images\Blank.png" />
	  <None Remove="images\BlankCursor.cur" />
	  <None Remove="images\BlueDown.png" />
	  <None Remove="images\BlueUp.png" />
	  <None Remove="images\Both.png" />
	  <None Remove="images\bsnes.png" />
	  <None Remove="images\Bug.ico" />
	  <None Remove="images\Bug.png" />
	  <None Remove="images\C64Symbol.png" />
	  <None Remove="images\calculator.ico" />
	  <None Remove="images\calculator.png" />
	  <None Remove="images\camera.png" />
	  <None Remove="images\cdlogger.ico" />
	  <None Remove="images\checkbox.png" />
	  <None Remove="images\Circle.png" />
	  <None Remove="images\Close.png" />
	  <None Remove="images\commandWindow.ico" />
	  <None Remove="images\connect_16x16.png" />
	  <None Remove="images\ControllerImages\A78Joystick.png" />
	  <None Remove="images\ControllerImages\AppleIIKeyboard.png" />
	  <None Remove="images\ControllerImages\ArcadeController.jpg" />
	  <None Remove="images\ControllerImages\C64Joystick.png" />
	  <None Remove="images\ControllerImages\C64Keyboard.png" />
	  <None Remove="images\ControllerImages\colecovisioncontroller.png" />
	  <None Remove="images\ControllerImages\DSController.png" />
	  <None Remove="images\ControllerImages\GBA_Controller.png" />
	  <None Remove="images\ControllerImages\GBController.png" />
	  <None Remove="images\ControllerImages\GENController.png" />
	  <None Remove="images\ControllerImages\IntVController.png" />
	  <None Remove="images\ControllerImages\Lynx.png" />
	  <None Remove="images\ControllerImages\N64.png" />
	  <None Remove="images\ControllerImages\NES_Controller.png" />
	  <None Remove="images\ControllerImages\NGPController.png" />
	  <None Remove="images\ControllerImages\PCEngineController.png" />
	  <None Remove="images\ControllerImages\psx_dualshock.png" />
	  <None Remove="images\ControllerImages\SaturnController.jpg" />
	  <None Remove="images\ControllerImages\SMSController.png" />
	  <None Remove="images\ControllerImages\SNES_Controller.png" />
	  <None Remove="images\ControllerImages\TI83_Controller.png" />
	  <None Remove="images\ControllerImages\VBoyController.png" />
	  <None Remove="images\ControllerImages\WonderSwanColor.png" />
	  <None Remove="images\ControllerImages\ZXSpectrumKeyboards.png" />
	  <None Remove="images\CopyFolderHS.png" />
	  <None Remove="images\corphawk.ico" />
	  <None Remove="images\corphawk.jpg" />
	  <None Remove="images\CorpHawkSmall.png" />
	  <None Remove="images\Cross.png" />
	  <None Remove="images\CutHS.png" />
	  <None Remove="images\Debugger.png" />
	  <None Remove="images\Delete.png" />
	  <None Remove="images\dual.ico" />
	  <None Remove="images\Duplicate.png" />
	  <None Remove="images\ENE.png" />
	  <None Remove="images\Erase.png" />
	  <None Remove="images\ESE.png" />
	  <None Remove="images\ExclamationRed.png" />
	  <None Remove="images\FastForward.png" />
	  <None Remove="images\FindHS.png" />
	  <None Remove="images\Forward.png" />
	  <None Remove="images\ForwardMore.png" />
	  <None Remove="images\Freeze.ico" />
	  <None Remove="images\Freeze.png" />
	  <None Remove="images\Fullscreen.png" />
	  <None Remove="images\gambatte.ico" />
	  <None Remove="images\gambatte.png" />
	  <None Remove="images\Gameboy Advance (black) icon.ico" />
	  <None Remove="images\GameController.ico" />
	  <None Remove="images\GameController.png" />
	  <None Remove="images\gba-icon.png" />
	  <None Remove="images\genplus.png" />
	  <None Remove="images\GreenCheck.png" />
	  <None Remove="images\Hack.png" />
	  <None Remove="images\Help.png" />
	  <None Remove="images\HomeBrew.png" />
	  <None Remove="images\HotKeys.ico" />
	  <None Remove="images\HotKeys.png" />
	  <None Remove="images\Import.png" />
	  <None Remove="images\InsertSeparator.png" />
	  <None Remove="images\JumpTo.png" />
	  <None Remove="images\kitchensink.png" />
	  <None Remove="images\Lightning.ico" />
	  <None Remove="images\Lightning.png" />
	  <None Remove="images\LightOff.png" />
	  <None Remove="images\LightOn.png" />
	  <None Remove="images\LoadConfig.png" />
	  <None Remove="images\logo.ico" />
	  <None Remove="images\Lua.ico" />
	  <None Remove="images\luaPictureBox.png" />
	  <None Remove="images\mame.png" />
	  <None Remove="images\melonDS.png" />
	  <None Remove="images\MessageConfig.png" />
	  <None Remove="images\mgba-16.png" />
	  <None Remove="images\monitor.ico" />
	  <None Remove="images\monitor.png" />
	  <None Remove="images\MoveDown.png" />
	  <None Remove="images\MoveLeft.png" />
	  <None Remove="images\MoveRight.png" />
	  <None Remove="images\MoveUp.png" />
	  <None Remove="images\MsgBox.ico" />
	  <None Remove="images\NE.png" />
	  <None Remove="images\NESControllerIcon.ico" />
	  <None Remove="images\NewFile.png" />
	  <None Remove="images\NNE.png" />
	  <None Remove="images\NNW.png" />
	  <None Remove="images\noconnect_16x16.png" />
	  <None Remove="images\NW.png" />
	  <None Remove="images\OpenFile.png" />
	  <None Remove="images\Paste.png" />
	  <None Remove="images\Pause.png" />
	  <None Remove="images\pcb.png" />
	  <None Remove="images\pce.ico" />
	  <None Remove="images\pcejin1.bmp" />
	  <None Remove="images\pencil.ico" />
	  <None Remove="images\pencil.png" />
	  <None Remove="images\placeholder_bitmap.png" />
	  <None Remove="images\Play.png" />
	  <None Remove="images\PlayButton.png" />
	  <None Remove="images\poke.ico" />
	  <None Remove="images\poke.png" />
	  <None Remove="images\Previous.png" />
	  <None Remove="images\QuickNes.ico" />
	  <None Remove="images\QuickNes.png" />
	  <None Remove="images\ReadOnly.png" />
	  <None Remove="images\reboot.png" />
	  <None Remove="images\Recent.png" />
	  <None Remove="images\RecordHS.png" />
	  <None Remove="images\redo.png" />
	  <None Remove="images\Refresh.png" />
	  <None Remove="images\restart.png" />
	  <None Remove="images\RetroQuestion.png" />
	  <None Remove="images\Save.png" />
	  <None Remove="images\SaveAs.png" />
	  <None Remove="images\SaveConfig.png" />
	  <None Remove="images\Scan.png" />
	  <None Remove="images\ScrollTo.png" />
	  <None Remove="images\SE.png" />
	  <None Remove="images\search.ico" />
	  <None Remove="images\search.png" />
	  <None Remove="images\Shark.ico" />
	  <None Remove="images\Shark.png" />
	  <None Remove="images\sms-icon.ico" />
	  <None Remove="images\sms-icon.png" />
	  <None Remove="images\snes9x.png" />
	  <None Remove="images\Square.png" />
	  <None Remove="images\SSE.png" />
	  <None Remove="images\SSW.png" />
	  <None Remove="images\Stop.png" />
	  <None Remove="images\SW.png" />
	  <None Remove="images\TAStudio.ico" />
	  <None Remove="images\TAStudio.png" />
	  <None Remove="images\textdoc.ico" />
	  <None Remove="images\textdoc.png" />
	  <None Remove="images\thumbsdown.png" />
	  <None Remove="images\ToolBox.ico" />
	  <None Remove="images\ToolBox.png" />
	  <None Remove="images\Translation.png" />
	  <None Remove="images\Triangle.png" />
	  <None Remove="images\TruncateFromFile.png" />
	  <None Remove="images\tvIcon.png" />
	  <None Remove="images\undo.png" />
	  <None Remove="images\Unfreeze.png" />
	  <None Remove="images\user_blue.ico" />
	  <None Remove="images\user_blue_small.png" />
	  <None Remove="images\watch.ico" />
	  <None Remove="images\whiteTriDown.png" />
	  <None Remove="images\whiteTriLeft.png" />
	  <None Remove="images\whiteTriRight.png" />
	  <None Remove="images\whiteTriUp.png" />
	  <None Remove="images\WNW.png" />
	  <None Remove="images\WSW.png" />
	  <None Remove="images\YellowDown.png" />
	  <None Remove="images\YellowLeft.png" />
	  <None Remove="images\YellowRight.png" />
	  <None Remove="images\YellowUp.png" />
	  <None Remove="Resources\courier16px.fnt" />
	  <None Remove="Resources\courier16px_0.png" />
	  <None Remove="Resources\fceux.ttf" />
	  <None Remove="Resources\gens.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="images\add.png" />
	  <EmbeddedResource Include="images\AddEdit.png" />
	  <EmbeddedResource Include="images\addWatch.ico" />
	  <EmbeddedResource Include="images\arrow_black_down.png" />
	  <EmbeddedResource Include="images\atari_controller.png" />
	  <EmbeddedResource Include="images\AudioHS.png" />
	  <EmbeddedResource Include="images\AutoSearch.png" />
	  <EmbeddedResource Include="images\AVI.png" />
	  <EmbeddedResource Include="images\Back.png" />
	  <EmbeddedResource Include="images\BackMore.png" />
	  <EmbeddedResource Include="images\basicbot.ico" />
	  <EmbeddedResource Include="images\Blank.png" />
	  <EmbeddedResource Include="images\BlankCursor.cur" />
	  <EmbeddedResource Include="images\BlueDown.png" />
	  <EmbeddedResource Include="images\BlueUp.png" />
	  <EmbeddedResource Include="images\Both.png" />
	  <EmbeddedResource Include="images\bsnes.png" />
	  <EmbeddedResource Include="images\Bug.ico" />
	  <EmbeddedResource Include="images\Bug.png" />
	  <EmbeddedResource Include="images\C64Symbol.png" />
	  <EmbeddedResource Include="images\calculator.ico" />
	  <EmbeddedResource Include="images\calculator.png" />
	  <EmbeddedResource Include="images\camera.png" />
	  <EmbeddedResource Include="images\cdlogger.ico" />
	  <EmbeddedResource Include="images\checkbox.png" />
	  <EmbeddedResource Include="images\Circle.png" />
	  <EmbeddedResource Include="images\Close.png" />
	  <EmbeddedResource Include="images\commandWindow.ico" />
	  <EmbeddedResource Include="images\connect_16x16.png" />
	  <EmbeddedResource Include="images\ControllerImages\A78Joystick.png" />
	  <EmbeddedResource Include="images\ControllerImages\AppleIIKeyboard.png" />
	  <EmbeddedResource Include="images\ControllerImages\ArcadeController.jpg" />
	  <EmbeddedResource Include="images\ControllerImages\C64Joystick.png" />
	  <EmbeddedResource Include="images\ControllerImages\C64Keyboard.png" />
	  <EmbeddedResource Include="images\ControllerImages\colecovisioncontroller.png" />
	  <EmbeddedResource Include="images\ControllerImages\DSController.png" />
	  <EmbeddedResource Include="images\ControllerImages\GBA_Controller.png" />
	  <EmbeddedResource Include="images\ControllerImages\GBController.png" />
	  <EmbeddedResource Include="images\ControllerImages\GENController.png" />
	  <EmbeddedResource Include="images\ControllerImages\IntVController.png" />
	  <EmbeddedResource Include="images\ControllerImages\Lynx.png" />
	  <EmbeddedResource Include="images\ControllerImages\N64.png" />
	  <EmbeddedResource Include="images\ControllerImages\NES_Controller.png" />
	  <EmbeddedResource Include="images\ControllerImages\NGPController.png" />
	  <EmbeddedResource Include="images\ControllerImages\PCEngineController.png" />
	  <EmbeddedResource Include="images\ControllerImages\psx_dualshock.png" />
	  <EmbeddedResource Include="images\ControllerImages\SaturnController.jpg" />
	  <EmbeddedResource Include="images\ControllerImages\SMSController.png" />
	  <EmbeddedResource Include="images\ControllerImages\SNES_Controller.png" />
	  <EmbeddedResource Include="images\ControllerImages\TI83_Controller.png" />
	  <EmbeddedResource Include="images\ControllerImages\VBoyController.png" />
	  <EmbeddedResource Include="images\ControllerImages\WonderSwanColor.png" />
	  <EmbeddedResource Include="images\ControllerImages\ZXSpectrumKeyboards.png" />
	  <EmbeddedResource Include="images\CopyFolderHS.png" />
	  <EmbeddedResource Include="images\corphawk.ico" />
	  <EmbeddedResource Include="images\corphawk.jpg" />
	  <EmbeddedResource Include="images\CorpHawkSmall.png" />
	  <EmbeddedResource Include="images\Cross.png" />
	  <EmbeddedResource Include="images\CutHS.png" />
	  <EmbeddedResource Include="images\Debugger.png" />
	  <EmbeddedResource Include="images\Delete.png" />
	  <EmbeddedResource Include="images\dual.ico" />
	  <EmbeddedResource Include="images\Duplicate.png" />
	  <EmbeddedResource Include="images\ENE.png" />
	  <EmbeddedResource Include="images\Erase.png" />
	  <EmbeddedResource Include="images\ESE.png" />
	  <EmbeddedResource Include="images\ExclamationRed.png" />
	  <EmbeddedResource Include="images\FastForward.png" />
	  <EmbeddedResource Include="images\FindHS.png" />
	  <EmbeddedResource Include="images\Forward.png" />
	  <EmbeddedResource Include="images\ForwardMore.png" />
	  <EmbeddedResource Include="images\Freeze.ico" />
	  <EmbeddedResource Include="images\Freeze.png" />
	  <EmbeddedResource Include="images\Fullscreen.png" />
	  <EmbeddedResource Include="images\gambatte.ico" />
	  <EmbeddedResource Include="images\gambatte.png" />
	  <EmbeddedResource Include="images\Gameboy Advance (black) icon.ico" />
	  <EmbeddedResource Include="images\GameController.ico" />
	  <EmbeddedResource Include="images\GameController.png" />
	  <EmbeddedResource Include="images\gba-icon.png" />
	  <EmbeddedResource Include="images\genplus.png" />
	  <EmbeddedResource Include="images\GreenCheck.png" />
	  <EmbeddedResource Include="images\Hack.png" />
	  <EmbeddedResource Include="images\Help.png" />
	  <EmbeddedResource Include="images\HomeBrew.png" />
	  <EmbeddedResource Include="images\HotKeys.ico" />
	  <EmbeddedResource Include="images\HotKeys.png" />
	  <EmbeddedResource Include="images\Import.png" />
	  <EmbeddedResource Include="images\InsertSeparator.png" />
	  <EmbeddedResource Include="images\JumpTo.png" />
	  <EmbeddedResource Include="images\kitchensink.png" />
	  <EmbeddedResource Include="images\Lightning.ico" />
	  <EmbeddedResource Include="images\Lightning.png" />
	  <EmbeddedResource Include="images\LightOff.png" />
	  <EmbeddedResource Include="images\LightOn.png" />
	  <EmbeddedResource Include="images\LoadConfig.png" />
	  <EmbeddedResource Include="images\logo.ico" />
	  <EmbeddedResource Include="images\Lua.ico" />
	  <EmbeddedResource Include="images\luaPictureBox.png" />
	  <EmbeddedResource Include="images\mame.png" />
	  <EmbeddedResource Include="images\melonDS.png" />
	  <EmbeddedResource Include="images\MessageConfig.png" />
	  <EmbeddedResource Include="images\mgba-16.png" />
	  <EmbeddedResource Include="images\monitor.ico" />
	  <EmbeddedResource Include="images\monitor.png" />
	  <EmbeddedResource Include="images\MoveDown.png" />
	  <EmbeddedResource Include="images\MoveLeft.png" />
	  <EmbeddedResource Include="images\MoveRight.png" />
	  <EmbeddedResource Include="images\MoveUp.png" />
	  <EmbeddedResource Include="images\MsgBox.ico" />
	  <EmbeddedResource Include="images\NE.png" />
	  <EmbeddedResource Include="images\NESControllerIcon.ico" />
	  <EmbeddedResource Include="images\NewFile.png" />
	  <EmbeddedResource Include="images\NNE.png" />
	  <EmbeddedResource Include="images\NNW.png" />
	  <EmbeddedResource Include="images\noconnect_16x16.png" />
	  <EmbeddedResource Include="images\NW.png" />
	  <EmbeddedResource Include="images\OpenFile.png" />
	  <EmbeddedResource Include="images\Paste.png" />
	  <EmbeddedResource Include="images\Pause.png" />
	  <EmbeddedResource Include="images\pcb.png" />
	  <EmbeddedResource Include="images\pce.ico" />
	  <EmbeddedResource Include="images\pcejin1.bmp" />
	  <EmbeddedResource Include="images\pencil.ico" />
	  <EmbeddedResource Include="images\pencil.png" />
	  <EmbeddedResource Include="images\placeholder_bitmap.png" />
	  <EmbeddedResource Include="images\Play.png" />
	  <EmbeddedResource Include="images\PlayButton.png" />
	  <EmbeddedResource Include="images\poke.ico" />
	  <EmbeddedResource Include="images\poke.png" />
	  <EmbeddedResource Include="images\Previous.png" />
	  <EmbeddedResource Include="images\QuickNes.ico" />
	  <EmbeddedResource Include="images\QuickNes.png" />
	  <EmbeddedResource Include="images\ReadOnly.png" />
	  <EmbeddedResource Include="images\reboot.png" />
	  <EmbeddedResource Include="images\Recent.png" />
	  <EmbeddedResource Include="images\RecordHS.png" />
	  <EmbeddedResource Include="images\redo.png" />
	  <EmbeddedResource Include="images\Refresh.png" />
	  <EmbeddedResource Include="images\restart.png" />
	  <EmbeddedResource Include="images\RetroQuestion.png" />
	  <EmbeddedResource Include="images\Save.png" />
	  <EmbeddedResource Include="images\SaveAs.png" />
	  <EmbeddedResource Include="images\SaveConfig.png" />
	  <EmbeddedResource Include="images\Scan.png" />
	  <EmbeddedResource Include="images\ScrollTo.png" />
	  <EmbeddedResource Include="images\SE.png" />
	  <EmbeddedResource Include="images\search.ico" />
	  <EmbeddedResource Include="images\search.png" />
	  <EmbeddedResource Include="images\Shark.ico" />
	  <EmbeddedResource Include="images\Shark.png" />
	  <EmbeddedResource Include="images\sms-icon.ico" />
	  <EmbeddedResource Include="images\sms-icon.png" />
	  <EmbeddedResource Include="images\snes9x.png" />
	  <EmbeddedResource Include="images\Square.png" />
	  <EmbeddedResource Include="images\SSE.png" />
	  <EmbeddedResource Include="images\SSW.png" />
	  <EmbeddedResource Include="images\Stop.png" />
	  <EmbeddedResource Include="images\SW.png" />
	  <EmbeddedResource Include="images\TAStudio.ico" />
	  <EmbeddedResource Include="images\TAStudio.png" />
	  <EmbeddedResource Include="images\textdoc.ico" />
	  <EmbeddedResource Include="images\textdoc.png" />
	  <EmbeddedResource Include="images\thumbsdown.png" />
	  <EmbeddedResource Include="images\ToolBox.ico" />
	  <EmbeddedResource Include="images\ToolBox.png" />
	  <EmbeddedResource Include="images\Translation.png" />
	  <EmbeddedResource Include="images\Triangle.png" />
	  <EmbeddedResource Include="images\TruncateFromFile.png" />
	  <EmbeddedResource Include="images\tvIcon.png" />
	  <EmbeddedResource Include="images\undo.png" />
	  <EmbeddedResource Include="images\Unfreeze.png" />
	  <EmbeddedResource Include="images\user_blue.ico" />
	  <EmbeddedResource Include="images\user_blue_small.png" />
	  <EmbeddedResource Include="images\watch.ico" />
	  <EmbeddedResource Include="images\whiteTriDown.png" />
	  <EmbeddedResource Include="images\whiteTriLeft.png" />
	  <EmbeddedResource Include="images\whiteTriRight.png" />
	  <EmbeddedResource Include="images\whiteTriUp.png" />
	  <EmbeddedResource Include="images\WNW.png" />
	  <EmbeddedResource Include="images\WSW.png" />
	  <EmbeddedResource Include="images\YellowDown.png" />
	  <EmbeddedResource Include="images\YellowLeft.png" />
	  <EmbeddedResource Include="images\YellowRight.png" />
	  <EmbeddedResource Include="images\YellowUp.png" />
	  <EmbeddedResource Include="Resources\courier16px.fnt" />
	  <EmbeddedResource Include="Resources\courier16px_0.png" />
	  <EmbeddedResource Include="Resources\fceux.ttf" />
	  <EmbeddedResource Include="Resources\gens.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" PrivateAssets="all" />
		<PackageReference Include="Menees.Analyzers" Version="2.0.4" Condition=" '$(MachineRunAnalyzersDuringBuild)' != '' " />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333" Condition=" '$(MachineRunAnalyzersDuringBuild)' != '' " />
		<ProjectReference Include="..\Pixtro.Version\Pixtro.Version.csproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference><!-- generates VersionInfo.gen.cs -->
	</ItemGroup>
	<ItemGroup>
		<Compile Update="VersionInfo.gen.cs" DependentUpon="VersionInfo.cs" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<AssetFiles Include="$(ProjectDir)../../Assets/**/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(OutputPath)../%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
