<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<Import Project="../MainSlnCommon.props" />
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<ProjectReference Include="$(ProjectDir)../Pixtro.Common/Pixtro.Common.csproj" />
	</ItemGroup>
</Project>
