<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<Import Project="../MainSlnCommon.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<ProjectReference Include="$(ProjectDir)../Pixtro.Invoke/Pixtro.Invoke.csproj" />
		<ProjectReference Include="$(ProjectDir)../Pixtro.Common/Pixtro.Common.csproj" />
	</ItemGroup>
</Project>
